<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script type="text/javascript" src="main.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="header" id ="header">
    <img src="img/roadi.png" alt="Header Image">
    <div class="container">
      <h1>還得是我</h1>
      <button class="accordion">canyon(Lsize)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td>?</td>
            </tr>
          <tr><th>stack</th><td>580</td>
            </tr>
          <tr><th>reach</th><td>401</td>
            </tr>
          <tr><th>toptube</th><td>572</td>
            </tr>
          </table>
      </div>

      <button class="accordion">factor o2vam(56)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td>172</td>
            </tr>
          <tr><th>stack</th><td>574</td>
            </tr>
          <tr><th>reach</th><td>389</td>
            </tr>
          <tr><th>toptube</th><td>578</td>
            </tr>
          </table>
      </div>

      <button class="accordion">factor o2vam(58)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td>196</td>
            </tr>
          <tr><th>stack</th><td>597</td>
            </tr>
          <tr><th>reach</th><td>401</td>
            </tr>
          <tr><th>toptube</th><td>591</td>
            </tr>
          </table>
      </div>
      <button class="accordion">2019.tcr(ml)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td> ?</td>
            </tr>
          <tr><th>stack</th><td>586</td>
            </tr>
          <tr><th>reach</th><td>381</td>
            </tr>
          <tr><th>toptube</th><td>560</td>
            </tr>
          </table>
      </div>
      <button class="accordion">2024.defy(ml)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td> ?</td>
            </tr>
          <tr><th>stack</th><td>577</td>
            </tr>
          <tr><th>reach</th><td>384</td>
            </tr>
          <tr><th>toptube</th><td>575</td>
            </tr>
          </table>
      </div>
      <button class="accordion">sl7(58)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td> ?</td>
            </tr>
          <tr><th>stack</th><td>581</td>
            </tr>
          <tr><th>reach</th><td>405</td>
            </tr>
          <tr><th>toptube</th><td>577</td>
            </tr>
          </table>
      </div>
      <button class="accordion">sl7(56)</button>
      <div class="panel">
        <table>
          <tr><th>headtube length:</th><td> ?</td>
            </tr>
          <tr><th>stack</th><td>555</td>
            </tr>
          <tr><th>reach</th><td>398</td>
            </tr>
          <tr><th>toptube</th><td>563</td>
            </tr>
          </table>
      </div>
    </div>
  </div>
  <div class="limitedBanner_gre limitedBanner_page wid1400" id="limitedBanner">
    <p class="close" id="close"> ✖</p>
    <p class="image"><a href="#" onclick="ga('send','event','banner','click','special_NFR_banner_NFR');"><img src="img\IMG_2476 (1).PNG" alt=""></a>
    </p>
    <p>賊她媽帥,一定是大老騎的</p>
  </div>
  </body>
</html>
